# database init, supports mysql too
database=h2
spring.datasource.schema=classpath*:db/${database}/schema.sql
spring.datasource.data=classpath*:db/${database}/data.sql

#spring.jpa.properties.hibernate.search.elasticsearch.default.index_schema_management_strategy=none
#spring.jpa.properties.hibernate.search.autoregister_listeners=false
#spring.jpa.properties.hibernate.search.indexing_strategy=manual
spring.jpa.properties.hibernate.search.enabled=true
#spring.jpa.properties.hibernate.search.mapping.process_annotations=false
#spring.jpa.properties.hibernate.search.elasticsearch.index_management_strategy=none
fulltextsearch.enabled=true

# Web
spring.thymeleaf.mode=HTML

# JPA
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false

# Internationalization
spring.messages.basename=messages/messages

# Actuator
management.endpoints.web.exposure.include=*

# Logging
logging.level.org.springframework=INFO
# logging.level.org.springframework.web=DEBUG
# logging.level.org.springframework.context.annotation=TRACE

# Maximum time static resources should be cached
spring.resources.cache.cachecontrol.max-age=12h
